<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Nearby-->
        <scene sceneID="PCF-Jq-9PT">
            <objects>
                <viewController id="fhf-fv-O30" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZW-ye-TaL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtM-P8-6aq"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtM-P8-6aq" firstAttribute="bottom" secondItem="hZW-ye-TaL" secondAttribute="bottom" type="default" id="XYm-pe-7jL"/>
                            <constraint firstItem="dtM-P8-6aq" firstAttribute="trailing" secondItem="hZW-ye-TaL" secondAttribute="trailing" type="default" id="cV0-aC-4Tq"/>
                            <constraint firstItem="dtM-P8-6aq" firstAttribute="leading" secondItem="hZW-ye-TaL" secondAttribute="leading" type="default" id="dbB-R5-YUu"/>
                            <constraint firstItem="dtM-P8-6aq" firstAttribute="top" secondItem="hZW-ye-TaL" secondAttribute="top" type="default" id="eLj-Sa-h8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby" id="5hh-Rc-Wzl"/>
                    <connections>
                        <outlet property="mapView" destination="dtM-P8-6aq" id="6Ww-lk-hTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbN-8b-8wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-856"/>
        </scene>
        <!--Navigation Controller - Nearby-->
        <scene sceneID="eg4-XR-lE6">
            <objects>
                <navigationController definesPresentationContext="YES" id="lqA-Uy-pOo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="F1c-zR-KVc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPN-oB-6xa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhf-fv-O30" kind="relationship" relationship="rootViewController" id="eCy-xg-PHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBE-vr-UxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-856"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="EtQ-Wp-Kgm">
            <objects>
                <tableViewController id="DyQ-aK-8Br" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u4p-cH-JTo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wvN-u3-i7v">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DyQ-aK-8Br" id="D7E-xb-Cgb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IJ6-OC-L6S">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="qeo-a9-IKi"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="uCF-wv-dDz" id="nx1-lA-83Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7H-RF-Rsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uCF-wv-dDz">
                    <connections>
                        <outlet property="delegate" destination="DyQ-aK-8Br" id="CET-8M-6JP"/>
                        <outlet property="searchBar" destination="wvN-u3-i7v" id="BVL-7S-rBi"/>
                        <outlet property="searchContentsController" destination="DyQ-aK-8Br" id="xFh-BP-qU0"/>
                        <outlet property="searchResultsDataSource" destination="DyQ-aK-8Br" id="Nkh-OR-FOD"/>
                        <outlet property="searchResultsDelegate" destination="DyQ-aK-8Br" id="zVG-gE-nlU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1185" y="-35"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="OkH-pG-NHf">
            <objects>
                <navigationController definesPresentationContext="YES" id="zez-0q-VQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="xMw-G7-uYk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwM-qk-YKx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DyQ-aK-8Br" kind="relationship" relationship="rootViewController" id="oiU-vm-dva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sms-Yt-S0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lqA-Uy-pOo" kind="relationship" relationship="viewControllers" id="Yth-c0-6sG"/>
                        <segue destination="MN8-g1-mBT" kind="relationship" relationship="viewControllers" id="9LH-E0-epk"/>
                        <segue destination="HiD-ff-NW5" kind="relationship" relationship="viewControllers" id="4hQ-pY-MZ0"/>
                        <segue destination="zez-0q-VQO" kind="relationship" relationship="viewControllers" id="lNH-fB-3TC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="172"/>
        </scene>
        <!--Saved View Controller - Saved-->
        <scene sceneID="r1H-ct-Qnc">
            <objects>
                <viewController title="Saved" id="MN8-g1-mBT" customClass="SavedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPP-M3-7Au">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Saved View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PlY-zh-JQn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IVy-SG-OPP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="IrH-Br-Qkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IVy-SG-OPP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EKI-3B-bhC"/>
                            <constraint firstAttribute="centerY" secondItem="IVy-SG-OPP" secondAttribute="centerY" type="user" id="ZhN-VE-T3p"/>
                            <constraint firstItem="IVy-SG-OPP" firstAttribute="leading" secondItem="SPP-M3-7Au" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c2s-2J-xUZ"/>
                            <constraint firstAttribute="trailing" secondItem="PlY-zh-JQn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="d6s-7P-fBp"/>
                            <constraint firstItem="PlY-zh-JQn" firstAttribute="leading" secondItem="SPP-M3-7Au" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dTT-Vx-HcS"/>
                            <constraint firstItem="IVy-SG-OPP" firstAttribute="top" secondItem="PlY-zh-JQn" secondAttribute="bottom" constant="40" type="user" id="eCh-Do-ae8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="second" id="Dbf-N7-Snd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5I-ed-tFv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1180"/>
        </scene>
        <!--Me View Controller - Saved-->
        <scene sceneID="xqo-MO-Ky4">
            <objects>
                <viewController title="Saved" id="HiD-ff-NW5" customClass="MeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwG-sL-guD">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Me View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="web-aK-LpS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-DL-jgt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ojc-cW-Syy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Bia-DL-jgt" secondAttribute="centerY" type="user" id="0jl-pt-FJV"/>
                            <constraint firstAttribute="trailing" secondItem="web-aK-LpS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bPA-Au-XLr"/>
                            <constraint firstItem="Bia-DL-jgt" firstAttribute="leading" secondItem="NwG-sL-guD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bqX-Z1-efo"/>
                            <constraint firstItem="Bia-DL-jgt" firstAttribute="top" secondItem="web-aK-LpS" secondAttribute="bottom" constant="40" type="user" id="dJr-Oy-P7X"/>
                            <constraint firstAttribute="trailing" secondItem="Bia-DL-jgt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vtV-nS-p7U"/>
                            <constraint firstItem="web-aK-LpS" firstAttribute="leading" secondItem="NwG-sL-guD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yz5-9H-5EL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="second" id="hp1-pu-eaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBF-hu-OA2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1896"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MeViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SavedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SavedViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>