<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Nearby-->
        <scene sceneID="PCF-Jq-9PT">
            <objects>
                <viewController id="fhf-fv-O30" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZW-ye-TaL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtM-P8-6aq"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtM-P8-6aq" firstAttribute="bottom" secondItem="hZW-ye-TaL" secondAttribute="bottom" type="default" id="XYm-pe-7jL"/>
                            <constraint firstItem="dtM-P8-6aq" firstAttribute="trailing" secondItem="hZW-ye-TaL" secondAttribute="trailing" type="default" id="cV0-aC-4Tq"/>
                            <constraint firstItem="dtM-P8-6aq" firstAttribute="leading" secondItem="hZW-ye-TaL" secondAttribute="leading" type="default" id="dbB-R5-YUu"/>
                            <constraint firstItem="dtM-P8-6aq" firstAttribute="top" secondItem="hZW-ye-TaL" secondAttribute="top" type="default" id="eLj-Sa-h8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby" id="5hh-Rc-Wzl"/>
                    <connections>
                        <outlet property="mapView" destination="dtM-P8-6aq" id="6Ww-lk-hTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbN-8b-8wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-856"/>
        </scene>
        <!--Dest To Save View Controller-->
        <scene sceneID="9YG-cU-gOQ">
            <objects>
                <tableViewController id="Iei-A0-K1c" customClass="DestToSaveViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kdW-d9-qgK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="T2Q-o5-Osx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iei-A0-K1c" id="2v1-3a-lvd"/>
                            <outlet property="delegate" destination="Iei-A0-K1c" id="UmT-eM-C6g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0U-M5-2go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-855"/>
        </scene>
        <!--Navigation Controller - Nearby-->
        <scene sceneID="eg4-XR-lE6">
            <objects>
                <navigationController definesPresentationContext="YES" id="lqA-Uy-pOo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="F1c-zR-KVc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="OPN-oB-6xa">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhf-fv-O30" kind="relationship" relationship="rootViewController" id="eCy-xg-PHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBE-vr-UxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-856"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="EtQ-Wp-Kgm">
            <objects>
                <tableViewController id="DyQ-aK-8Br" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u4p-cH-JTo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" id="wvN-u3-i7v">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DyQ-aK-8Br" id="D7E-xb-Cgb"/>
                            </connections>
                        </searchBar>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="qeo-a9-IKi"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="uCF-wv-dDz" id="nx1-lA-83Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7H-RF-Rsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uCF-wv-dDz">
                    <connections>
                        <outlet property="delegate" destination="DyQ-aK-8Br" id="CET-8M-6JP"/>
                        <outlet property="searchBar" destination="wvN-u3-i7v" id="BVL-7S-rBi"/>
                        <outlet property="searchContentsController" destination="DyQ-aK-8Br" id="xFh-BP-qU0"/>
                        <outlet property="searchResultsDataSource" destination="DyQ-aK-8Br" id="Nkh-OR-FOD"/>
                        <outlet property="searchResultsDelegate" destination="DyQ-aK-8Br" id="zVG-gE-nlU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1185" y="-35"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="OkH-pG-NHf">
            <objects>
                <navigationController definesPresentationContext="YES" id="zez-0q-VQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="xMw-G7-uYk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="zwM-qk-YKx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DyQ-aK-8Br" kind="relationship" relationship="rootViewController" id="oiU-vm-dva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sms-Yt-S0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lqA-Uy-pOo" kind="relationship" relationship="viewControllers" id="Yth-c0-6sG"/>
                        <segue destination="zez-0q-VQO" kind="relationship" relationship="viewControllers" id="lNH-fB-3TC"/>
                        <segue destination="vJA-hY-Dac" kind="relationship" relationship="viewControllers" id="P8p-fe-7hm"/>
                        <segue destination="LIn-xW-HDF" kind="relationship" relationship="viewControllers" id="gSw-8i-67F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="172"/>
        </scene>
        <!--Saved View Controller - Saved-->
        <scene sceneID="FLo-tU-e4Y">
            <objects>
                <tableViewController id="JyV-lF-Bww" customClass="SavedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eME-6B-fZz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="El6-lh-qiS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="C7T-AV-pfn">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="VeP-Go-z4c">
                            <connections>
                                <action selector="actionEdit:" destination="JyV-lF-Bww" id="Zld-T5-pX9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vgf-j9-O9X">
                            <connections>
                                <action selector="actionAdd:" destination="JyV-lF-Bww" id="O65-tI-PHl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="VeP-Go-z4c" id="i2r-6E-NR1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQe-8F-kep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="683"/>
        </scene>
        <!--Saved List View Controller-->
        <scene sceneID="q2O-2G-Trv">
            <objects>
                <tableViewController storyboardIdentifier="savedListVC" id="jzn-D5-fuM" customClass="SavedListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LPQ-iS-h4y">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7tn-xL-6os">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jzn-D5-fuM" id="33g-z3-a2m"/>
                            <outlet property="delegate" destination="jzn-D5-fuM" id="g1H-ZT-lje"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wi-f2-ung" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="683"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="9be-xR-TDZ">
            <objects>
                <viewController storyboardIdentifier="addTripVC" id="cIP-dE-sVa" customClass="AddTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkC-na-Ah5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Trip name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-pO-gL3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l4B-jU-Lbs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-gL-fHQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="LSN-59-Pmp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-A6-o4q">
                                <items>
                                    <navigationItem title="Add new Trip" id="sb9-F4-dcF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0LR-Cf-szr">
                                            <connections>
                                                <action selector="actionCancel:" destination="cIP-dE-sVa" id="bY8-OF-Mvn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VIZ-hK-DfO">
                                            <connections>
                                                <action selector="actionDone:" destination="cIP-dE-sVa" id="Q4H-ix-0z3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jf-A6-o4q" firstAttribute="top" secondItem="XkC-na-Ah5" secondAttribute="top" type="default" id="150-Wh-AbG"/>
                            <constraint firstItem="uYJ-gL-fHQ" firstAttribute="top" secondItem="XkC-na-Ah5" secondAttribute="top" constant="126" id="Exe-j3-Dyl"/>
                            <constraint firstItem="JCK-pO-gL3" firstAttribute="leading" secondItem="XkC-na-Ah5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SIS-8i-a4g"/>
                            <constraint firstItem="3jf-A6-o4q" firstAttribute="trailing" secondItem="XkC-na-Ah5" secondAttribute="trailing" type="default" id="SX4-Nd-tJs"/>
                            <constraint firstItem="uYJ-gL-fHQ" firstAttribute="leading" secondItem="XkC-na-Ah5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c1n-vz-rBn"/>
                            <constraint firstAttribute="trailing" secondItem="uYJ-gL-fHQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="km8-PG-3gy"/>
                            <constraint firstItem="3jf-A6-o4q" firstAttribute="leading" secondItem="XkC-na-Ah5" secondAttribute="leading" type="default" id="lL1-W6-Yjn"/>
                            <constraint firstAttribute="trailing" secondItem="JCK-pO-gL3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="w0k-ar-2mj"/>
                            <constraint firstItem="JCK-pO-gL3" firstAttribute="top" secondItem="XkC-na-Ah5" secondAttribute="top" constant="76" id="z21-nf-oLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descText" destination="uYJ-gL-fHQ" id="e7c-S2-rU0"/>
                        <outlet property="titleText" destination="JCK-pO-gL3" id="Nh4-WY-vqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpj-pM-4of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="683"/>
        </scene>
        <!--Navigation Controller - Saved-->
        <scene sceneID="XQc-kl-8dt">
            <objects>
                <navigationController definesPresentationContext="YES" id="vJA-hY-Dac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="Xm6-WI-cHL"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="cQN-6s-IZW">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JyV-lF-Bww" kind="relationship" relationship="rootViewController" id="iYX-HS-Aha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaN-Uc-0ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="683"/>
        </scene>
        <!--Me View Controller - Me-->
        <scene sceneID="ZZ2-K1-j1m">
            <objects>
                <tableViewController id="e9e-PJ-SjT" customClass="MeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fFr-4L-UVP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pHx-ev-fzF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="AnT-ue-qC2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpz-qN-qx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1405"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="o6o-do-kHg">
            <objects>
                <navigationController definesPresentationContext="YES" id="LIn-xW-HDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="0qo-6l-q9C"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="suC-SV-hZK">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e9e-PJ-SjT" kind="relationship" relationship="rootViewController" id="5by-y5-zug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUZ-wJ-Qnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1405"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddTripViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddTripViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionCancel:"/>
                <relationship kind="action" name="actionDone:"/>
                <relationship kind="outlet" name="descText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DestToSaveViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DestToSaveViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MeViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SavedListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SavedListViewController.h"/>
        </class>
        <class className="SavedViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SavedViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionAdd:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="actionEdit:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>